# ÉTAPE 1: CONSTRUCTION DE L'APPLICATION (BUILDER STAGE)
# Utiliser une image Node.js récente pour compiler le code
FROM node:20 AS builder

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier les fichiers de configuration et installer les dépendances
COPY package.json package-lock.json ./
RUN npm install

# Copier le reste du code de l'application
COPY . .

# Construire l'application Angular en mode production
# 'ng build' va créer les fichiers statiques dans /app/dist/
# Remplacez 'jardin-des-mots' par le nom de votre projet si vous ne l'avez pas changé
RUN npm run build

# ---
# ÉTAPE 2: SERVEUR DE PRODUCTION (RUNNING STAGE)
# Utiliser l'image Nginx, très légère, pour servir les fichiers statiques
FROM nginx:alpine

# Copier le fichier de configuration Nginx par défaut
# Nous devons créer ce fichier (voir ci-dessous)
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copier le résultat du build depuis l'étape 1 vers le dossier de Nginx
# Assurez-vous que le chemin /dist/<NOM_PROJET> est correct ! 
# Vérifiez le nom de votre dossier dist/ après 'ng build'
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html

# Le port 80 est le port par défaut de Nginx
EXPOSE 80