server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # 1. Configuration du PROXY INVERSE vers le service backend
  location /api {
    # Redirige toute requête /api/... vers l'hôte Docker jardin-backend
    proxy_pass http://jardin-backend:3000; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 2. Configuration du routing Angular (pour les chemins qui ne sont pas /api)
  location / {
    try_files $uri $uri/ /index.html; 
  }
}